apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
metadata:
  name: local-storage-provisioner-config

labels:
  - pairs:
      app: local-storage-provisioner
      managedBy: argocd
      managementCodeGroup: chrismlee42-dev
      managementCodeProject: local-storage-provisioner-config

namespace: local-storage-provisioner

resources:
  - local-storage-storageclass.yaml
  - namespace.yaml
